<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Meme Generator</title>
    </head>
    <body onload="onInit()">
        <header class="header">
            <div class="header-content main-layout flex">
                <h2 class="logo">Memes</h2>
                <ul class="nav-bar flex">
                    <li>
                        <a href="" onclick="onGotoGallery()">Gallery</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- img gallery -->
        <section class="img-gallery main-layout">
            <div class="gallery-header">
                <input type="text" placeholder="Search" />
                <div class="key-words"></div>
            </div>
            <!-- dynamic render here -->
            <div class="gallery-grid grid"></div>
        </section>
        <!-- end img gallery -->

        <!-- meme gen -->
        <section class="meme-editor main-layout flex">
            <canvas
                id="canvas"
                width="500"
                height="500"
                onmousedown="onCanvasMouseDown(event)"
                onmouseup="onCanvasMouseUp()"
                onmousemove="onCanvasMouseMove(event)"
            ></canvas>
            <div class="text-control">
                <div class="meme-input">
                    <input
                        id="meme-txt"
                        type="text"
                        onkeyup="onTextChange(this.value)"
                    />
                    <!-- <button onclick="onSwitchLines()">Switch Lines</button> -->
                </div>
                <div class="txt-edit grid">
                    <button onclick="onFontUpdate(5)">Font+</button>
                    <button onclick="onFontUpdate(-5)">Font-</button>
                    <button onclick="onTxtAlign('end')">Text Left</button>
                    <button onclick="onTxtAlign('center')">Text Center</button>
                    <button onclick="onTxtAlign('start')">Text Right</button>
                </div>
                <a href="#" onclick="downloadImg(this)" download="my-meme.jpg"
                    >Download</a
                >
            </div>
        </section>

        <!-- end meme gen -->

        <script src="js/meme-service.js"></script>
        <script src="js/meme-contoller.js"></script>
    </body>
</html>
