<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Meme Generator</title>
    </head>
    <body onload="onInit()">
        <header class="header">
            <div class="header-content main-layout flex">
                <h2 class="logo">Memes</h2>
                <nav class="nav-bar">
                    <a href="#">Gallery</a>
                    <a href="#">About</a>
                </nav>
            </div>
        </header>
        <!-- img gallery -->
        <section class="img-gallery main-layout">
            <div class="galley-header">
                <input type="text" placeholder="Search" />
                <div class="key-words"></div>
            </div>
            <!-- dynamic render here -->
            <div class="gallery-grid grid"></div>
        </section>
        <!-- end img gallery -->

        <!-- meme gen -->
        <section class="meme-editor main-layout flex">
            <canvas id="canvas" width="500" height="500"></canvas>
            <div class="text-control">
                <input
                    id="meme-txt"
                    type="text"
                    onkeyup="onTextChange(this.value)"
                />
                <button onclick="onSwitchLines()">Switch Lines</button>
            </div>
        </section>

        <!-- end meme gen -->

        <script src="js/meme-service.js"></script>
        <script src="js/meme-contoller.js"></script>
    </body>
</html>
