.header {
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    border-radius: 2em;
    margin-bottom: 20px;
}

.header-content {
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.375em;
    text-transform: uppercase;
    cursor: default;
}

.header-content ul {
    list-style-type: none;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 1.3125rem;
}
