.text-control {
    margin-left: 15px;
}

.meme-input {
    margin-bottom: 10px;
}

.meme-input input {
    box-shadow: 0px 1px 0 #bbc4d1, inset 0 5px 0 #ffffff;
    border-radius: 2em;
    background-color: #ebeef3;
    text-align: center;
    font-size: 1.5625em;
}
.meme-input button {
    background-image: linear-gradient(
        -38deg,
        #66c4dc 0%,
        #40b1ce 50%,
        #0c98bb 100%
    );
}

.txt-edit {
    gap: 10px;
    grid-template-columns: repeat(5, 50px);
}
