@import 'helpers.css';
@import 'header.css';
@import 'img-gallery.css';
@import 'layout.css';
@import 'meme-editor.css';

@font-face {
    font-family: poppins;
    src: url(../fonts/Poppins-Regular.ttf);
}

* {
    box-sizing: border-box;
    font-family: poppins;
}

body {
    background-color: #383b42;
    margin: 0;
}

canvas {
    border: 1px solid black;
}

img {
    width: 100%;
}

button {
    cursor: pointer;
    border: none;
    border-radius: 1em;
}

a {
    text-decoration: none;
    color: white;
}

@media (max-width: 980px) {
    /* body {
        background-color: red;
    } */
    .main-layout {
        max-width: 700px;
    }

    /* meme edit */
    canvas {
        width: 375px;
        height: 375px;
        margin-bottom: 10px;
    }
    .meme-editor {
        flex-direction: column;
        align-items: center;
    }
}
